# dex-analyzer-agp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/bytebeats/agp/dex/analyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/bytebeats/agp/dex/analyzer/: ExampleUnitTest.kt
dex-analyzer/: build.gradle
dex-analyzer/src/main/java/me/bytebeats/agp/dex/analyzer/: ClassRef.kt  Dex.kt  DexNotParsedException.kt  DexParser.kt  FieldRef.kt  HasClassDeclared.kt  HasDeclaringClass.kt  MethodRef.kt  Printer.kt
dex-analyzer/src/main/java/me/bytebeats/agp/dex/analyzer/agp/: Deobfuscator.kt  DexAnalyzeExtension.kt  DexAnalyzeFailException.kt  OutputFormat.kt  PackageTree.kt  PrintOptions.kt  ProjectUtils.kt
dex-analyzer/src/main/java/me/bytebeats/agp/dex/analyzer/agp/plugin/: DexAnalyzerPlugin.kt
dex-analyzer/src/main/java/me/bytebeats/agp/dex/analyzer/agp/source/: DexFile.kt  JarFile.kt  SourceFile.kt  SourceFiles.kt
dex-analyzer/src/main/java/me/bytebeats/agp/dex/analyzer/agp/tree/: AbstractPackageTreeGenerator.kt
dex-analyzer/src/main/java/me/bytebeats/agp/dex/analyzer/agp/tree/worker/: AbstractApkishWorker.kt  AbstractJarWorker.kt  AbstractLegacyWorker.kt  AbstractModernWorker.kt  AbstractWorker.kt
dex-analyzer/src/main/java/me/bytebeats/agp/dex/analyzer/agp/tree/worker/impl/: Agp7Worker.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
