plugins {
    id 'groovy'
    id 'com.microsoft.thrifty' version '3.0.0'
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def agpVersion = "7.0.4"
def autoValueVersion = "1.9"
def gsonVersion = "2.9.0"
def javassistVersion = "3.28.0-GA"
def thriftyVersion = "3.0.0"

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.javassist:javassist:${javassistVersion}"
    implementation "com.microsoft.thrifty:thrifty-runtime-jvm:${thriftyVersion}"

    compileOnlyApi "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    implementation "com.android.tools.build:gradle:$agpVersion"
    implementation 'com.android.tools:r8:3.1.51'
    implementation "com.android.tools:repository:30.1.2"
}

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
    gradlePluginPortal()
    google()
}
